<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cierra Morris | Contact</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
</head>

<body>

    <h1>Cierra Morris Web Developer</h1>
    <nav>
        <ul>
            <li><a href="../index.html">About Me</a></li>
            <li><a href="../portfolio/portfolio.html">Portfolio</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div id="main">
        <main>
            <h2 class="toph2">Contact Me</h2>

            <form action="http://formspree.io/cierramorris09@gmail.com" method="POST">
                <label>Your Email
                    <input type="email" name="_replyto">
                </label>
                <label>Your Message
                    <textarea name="body"></textarea>
                </label>
                <input type="submit" value="Send Your Message">
            </form>

        </main>
    </div>
    <footer>
        <p>&copy; Cierra Morris 2020</p>
        <p>|</p>
        <a href="mailto: cierramorris09@gmail.com">CierraMorris09@gmail.com</a>
    </footer>

</body>

</html>